APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=api.proyecto.test

SERVER_URL="api.proyecto.test"

DOCTRINE_PROXY_AUTOGENERATE=true

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=proyecto
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
BEANSTALKD_HOST=beanstalkd
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_DOMAIN=api.proyecto.test
SESSION_SECURE_COOKIE=false

REDIS_HOST=10.5.0.5
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CONNECTION='tcp://10.5.0.5:6379'

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=emilianobuscarol97@gmail.com
MAIL_PASSWORD=luupipfsgurzbrvr
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Proyecto Final"
MAIL_FROM_ADDRESS=proyecto@test.dev

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

CORS_ORIGIN='*'
CORS_HEADER="Content-Type, Accept, Authorization"
CORS_METHODS="POST, GET, PUT, DELETE"
